<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>front1</groupId>
  <artifactId>front1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.12.4</version>
      	<configuration>
          	<suiteXmlFiles>
            	<suiteXmlFile>testng.xml</suiteXmlFile>
          	</suiteXmlFiles>
          	<systemPropertyVariables>
				<sUrl>${sUrl}</sUrl>
				<sLogin>${sLogin}</sLogin>
   				<sPassword>${sPassword}</sPassword>
    			<priceFrom>${priceFrom}</priceFrom>
    			<priceTo>${priceTo}</priceTo>
    			<yearFrom>${yearFrom}</yearFrom>
    			<yearTo>${yearTo}</yearTo>
    			<mark>${mark}</mark>
    			<bodytype>${bodytype}</bodytype>
			</systemPropertyVariables>
          	<!-- systemPropertyVariables>
				<sUrl>master.prontosoft.by</sUrl>
				<sLogin>${sLogin}</sLogin>
   				<sPassword>${sPassword}</sPassword>
    			<priceFrom>1000</priceFrom>
    			<priceTo>3000</priceTo>
    			<yearFrom>1995</yearFrom>
    			<yearTo>2005</yearTo>
    			<mark>BMW</mark>
    			<bodytype>corvet</bodytype>
			</systemPropertyVariables-->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.25.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>