email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;1;0;1;0;1;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;1;0;1;0;1;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;1;0;1;0;1;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;1;0;1;0;1;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;No;No;No;1;1;1;3
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert4;actionOfAdvert3;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert3;actionOfAdvert2;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert;actionOfAdvert3;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert3;actionOfAdvert;1;1;1;0;1;0;1;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert4;actionOfAdvert2;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;1;0;1;0;1;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert2;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert3;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert2;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert4;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert3;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert2;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;1;0;1;0;1;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert3;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;1;0;1;0;1;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert4;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;1;0;1;0;1;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region;actionOfAdvert4;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert4;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert3;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert4;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3
email;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;1;0;1;0;1;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert2;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert3;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert2;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert4;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert3;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert2;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;1;0;1;0;1;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert3;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;1;0;1;0;1;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert4;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;1;0;1;0;1;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric;region;region2;actionOfAdvert4;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;3;1;1;0;1;1;1;0;1;1;1;1;No;No;No
email2;email;changeOfRubric;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;3;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;No;No;No;1;1;1;3
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert4;actionOfAdvert3;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert3;actionOfAdvert2;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert;actionOfAdvert3;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert3;actionOfAdvert;1;1;1;0;1;0;1;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1
email;email;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert4;actionOfAdvert2;1;1;0;1;1;1;0;1;No;No;No;1;1;1;0
email;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;1;0;1;0;1;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert2;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert3;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert2;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert3;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert4;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert3;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert2;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert2;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;1;0;1;0;1;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert;actionOfAdvert3;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert3;actionOfAdvert3;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert3;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;1;0;1;0;1;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert;1;1;1;0;1;0;1;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert4;actionOfAdvert;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;1;0;1;0;1;1;No;No;No;1;1;1
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert;actionOfAdvert2;1;1;0;1;1;1;0;1;1;1;1;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert2;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email2;email;changeOfRubric2;changeOfRubric;region2;region;actionOfAdvert4;actionOfAdvert4;0;0;0;0;0;0;0;0;No;No;No;No;No;No;1;0;0;0;0;0;0;0;0;No;No;No;No;No;No
email;email2;changeOfRubric;changeOfRubric2;region;region2;actionOfAdvert4;actionOfAdvert2;0;0;0;0;0;0;0;0;No;No;No;No;No;No;0;1;1;0;1;1;1;0;1;No;No;No;1;1;1